════ الكسر ١ — استهلاكُ قدرةِ اعتمادٍ داخل وحدة اللجان (G22) ════

✗ G22 — لا منطق اعتماد خارج المحرك
   • src/features/committees/services/committees.ts:89 — استهلاكُ قدرةِ اعتمادٍ «report.approve» خارج المحرّك

   المخالفات: 1


════ الكسر ٢ — «المقدَّم» يُحتسب كالمُقرّ (ق-١٣) ════
     × **وبعد التقديم تبقى صفراً** — «مقدَّمٌ» ليس «مُقرّاً» (ب-٣٠أ: لا اعتمادَ لمسودة) 3ms
     × **ومَن فوق الأمير مردودٌ ولو ملك القدرة** — «الأقربُ حصراً» (ق-١) 0ms
     × **ولا يُقرّ مَن لا يملك `report.approve`** — يُردّ عند الباب قبل المحرّك 0ms
     × و«المُقرّ» يُقرأ من حالة الطلب لا من حقلٍ في اللجنة — صفر حالةِ اعتمادٍ في وحدة اللجان 0ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 4 ⎯⎯⎯⎯⎯⎯⎯
      Tests  4 failed | 21 passed (25)

════ الكسر ٣ — إعادةُ معرّفِ الشخص إلى كيان العضو (ق-٣١) ════
     × **ولا حقلَ `personId` في عضوٍ ولا في نشاط** — الأسماءُ حرّةٌ بحكم النوع (ق-٣١) 2ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯
      Tests  1 failed | 87 passed (88)

════ الكسر ٣-ب — العضوُ يحمل معرّفَ شخصٍ فعلياً (ق-٣١) ════
     × **ولا حقلَ `personId` في عضوٍ ولا في نشاط** — الأسماءُ حرّةٌ بحكم النوع (ق-٣١) 2ms
     × يُضاف العضوُ باسمه النصّيّ وحده، وكيانُ العضو **لا يحمل حقلَ معرّفِ شخصٍ إطلاقاً** 3ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 2 ⎯⎯⎯⎯⎯⎯⎯
      Tests  2 failed | 86 passed (88)

════ الكسر ٤ — بعثُ النصاب والتصويت في شجرة الوحدة (ب-٢) ════
     × لا مفردةَ نصابٍ ولا تصويتٍ ولا حضورٍ مفصَّلٍ في أيّ ملفٍّ من ملفّات الوحدة 4ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯
      Tests  1 failed | 12 passed (13)

════ الكسر ٥ — إسقاطُ الاحتواء من عزل نطاق اللجان (ق-١٧) ════
     × نطاقُ مسجد خالد يرى لجنتَه وحدها — **ولا يرى لجنة بلال** 3ms
     × ونطاقُ مسجد بلال يرى لجنتَه وحدها 0ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 2 ⎯⎯⎯⎯⎯⎯⎯
      Tests  2 failed | 98 passed (100)

════ الكسر ٦ — سجلُّ الشبكات يعيد مستودعاً واحداً للجميع (قب-١٨) ════
     × شبكتان ⇒ مستودعان مستقلّان، وطلبُ الشبكة نفسِها يعيد المستودعَ نفسَه 3ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯
      Tests  1 failed | 8 passed (9)

════ الكسر ٦-ب — الكيانُ يحتفظ بشبكة المدخل بدل شبكة المستودع (قب-١٨) ════
     × لجنةٌ وافدةٌ بشبكةٍ ملفَّقة ⇒ تُطمس بشبكة المستودع 3ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯
      Tests  1 failed | 8 passed (9)

════ الكسر ٧ — الشاشةُ تُظهر نموذجَ التشكيل للجميع (G20 + مصفوفة الشاشات) ════
     × لكل دورٍ × كل عنصر: الحضور = القدرة على نطاق الشاشة، والغياب مقرونٌ برفض الخادم 5ms
     × **المديرُ يرى ولا يشغّل**: اللجانُ والاجتماعاتُ تظهر له، ونموذجاهما غائبان 1ms
     × لكل دورٍ حيّ: كلُّ قدرةٍ تظهر له على أي شاشةٍ **يملكها فعلاً** في المصفوفة 4ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯
 FAIL  tests/screens/committees-screen-matrix.test.ts > مصفوفةُ شاشات اللجان — حضورٌ بعدسة الدور، وغيابٌ مقرونٌ برفض الخادم > لكل دورٍ × كل عنصر: الحضور = القدرة على نطاق الشاشة، والغياب مقرونٌ برفض الخادم
      Tests  3 failed | 168 passed (171)

════ الكسر ٧-ب — «لجنتي» تُسقَط من النطاق لا من الملكية (عيبُ T5 المُصطاد) ════
     × **والأميرُ لا يرى «لجنتي»** — القدرةُ الشخصيةُ ملكيةٌ لا سلطة (عيبُ T5 المُصطاد) 3ms
     × **ومَن قاد لجنةً نالها، ومَن لم يقد فلا** — الملكيةُ هي المصدر 0ms
     × **والطالبُ والمعلّمُ والإعلاميُّ والماليُّ: ثلاثُ شاشاتٍ كلُّها فراغٌ مُشخِّص** 1ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯
      Tests  3 failed | 11 passed (14)

