───────────────────────────────────────────────
الكسر: ١ · النشرُ صار منطاقاً بدل الشخصيّ (ق-٢٧/ق-١٠٥)
      Tests  4 failed | 15 passed (19)
───────────────────────────────────────────────
الكسر: ٢ · الحذفُ صار لقائد النطاق لا للناشر (ق-١٠٥)
      Tests  1 failed | 12 passed (13)
───────────────────────────────────────────────
الكسر: ٣ · التغطيةُ تُنشأ بلا سياقٍ كامل (ق-١٠٣)
      Tests  2 failed | 9 passed (11)
───────────────────────────────────────────────
الكسر: ٤ · الاطّلاعُ لم يعد هابطاً — الجانبيةُ ظاهرة (ق-١٧/ق-١٠٥)
      Tests  3 failed | 4 passed (7)
───────────────────────────────────────────────
الكسر: ٥ · «شاغرٌ» و«خامل» صارتا حالةً واحدة (ق-١٠٦)
      Tests  3 failed | 8 passed (11)
───────────────────────────────────────────────
الكسر: ٦ · الخادمُ لم يعد يفحص النوعَ ولا الحجم (المادة ٨/٤)
      Tests  5 failed | 5 passed (10)
───────────────────────────────────────────────
الكسر: ٧ · مستودعٌ واحدٌ يخدم شبكتين (قب-١٨)
      Tests  1 failed | 4 passed (5)
───────────────────────────────────────────────
الكسر: ٨ · شاشةُ النشر ظهرت لمن لا يملكها (G20/مصفوفة الشاشات)
      Tests  5 failed | 17 passed (22)
───────────────────────────────────────────────
الاستعادة والتحقق الأخضر:
      Tests  96 passed (96)
