RED — T5-2 / CR-007 / قب-٢٣: «G13 لا تحرس شيئاً في CI»
======================================================================
الزرع: دالةُ خادمٍ مُعلَنة «orgUnit.ghost» في وحدة org، غيرُ مذكورةٍ في مواصفتها.
مخالفةٌ حقيقيةٌ للمادة ١/٣ — سطحٌ في الكود خارج عقده.

١) البوابة القديمة (قياسُ mtime) على الجهاز، والملفُّ مكتوبٌ للتوّ:
----------------------------------------------------------------------

✗ G13 — مواصفة محدثة لكل ميزة
   • src/features/org/server/__violation__.server.ts أحدث من مواصفته — الكود سبق عقده (المادة ١/٣)

   المخالفات: 1

خرج بالرمز: 1

٢) محاكاةُ نسخةٍ جديدة (fresh clone): git لا يحفظ أوقات التعديل ⇒ تُوحَّد.
   $ find src -type f -exec touch -t 202607210000 {} +
----------------------------------------------------------------------
✓ G13 — مواصفة محدثة لكل ميزة (2 وحدة ميزة)
خرج بالرمز: 0

⟵ **هذا هو العطب**: المخالفةُ نفسها قائمةٌ في الشجرة، والبوابةُ خضراء.
   أي أن G13 في البيئة التي تحرسنا فيها فعلاً = لا حارس (المادة ٠: وهمُ أمانٍ).
   والحُمرةُ في (١) لم تكن حراسةً بل أثرَ لمسةِ ملفٍ محلية — الطقس دليل العطب.

٣) البوابة الجديدة (قياسٌ محتوائيّ) على النسخة الجديدة نفسها، والأوقات موحّدة:
----------------------------------------------------------------------

✗ G13 — المواصفة تغطّي سطوح وحدتها وتُسنِد قرارها
   • org/SPEC.md لا تذكر دالة الخادم المعلنة «orgUnit.ghost» — سطحٌ في الكود خارج عقده

   المخالفات: 1

خرج بالرمز: 1

٤) بعد إزالة الزرع (والأوقات ما تزال موحّدة):
----------------------------------------------------------------------
✓ G13 — المواصفة تغطّي سطوح وحدتها وتُسنِد قرارها (2 وحدة ميزة · 30 سطحاً مُعلَناً مُطابَقاً بالمحتوى (صفر mtime))
خرج بالرمز: 0

النتيجةُ الثابتة: الجديدةُ تعطي الحكمَ نفسه بصرف النظر عن أوقات التعديل — المحتوى وحده.
