⎯⎯⎯⎯⎯⎯ Failed Suites 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/ui/text.test.ts [ tests/ui/text.test.ts ]
Error: Cannot find module '../../src/ui/text/dictionary.js' imported from /Users/muhammad/alraqeem/projects/influential_masjid/v2/tests/ui/text.test.ts
 ❯ tests/ui/text.test.ts:9:1
      7|  */
      8| import { describe, it, expect } from "vitest"
      9| import {
       | ^
     10|   TEXT,
     11|   TEXT_KEYS,

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  no tests
   Start at  19:08:27
   Duration  66ms (transform 10ms, setup 0ms, import 0ms, tests 0ms, environment 0ms)

