
 RUN  v4.1.10 /Users/muhammad/alraqeem/projects/influential_masjid/v2

 ❯ tests/ui/tokens.test.ts (0 test)

⎯⎯⎯⎯⎯⎯ Failed Suites 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/ui/tokens.test.ts [ tests/ui/tokens.test.ts ]
Error: Cannot find module '../../src/ui/tokens/tokens.js' imported from /Users/muhammad/alraqeem/projects/influential_masjid/v2/tests/ui/tokens.test.ts
 ❯ tests/ui/tokens.test.ts:10:1
      8| import { describe, it, expect } from "vitest"
      9| import { readFileSync } from "node:fs"
     10| import { TOKENS, COLOR_ROLES, MODES, type Mode } from "../../src/ui/to…
       | ^
     11| import { contrastRatio, relativeLuminance, meetsContrast } from "../..…
     12| import { EMBEDDED_FONT } from "../../src/ui/tokens/font.js"

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  no tests
   Start at  19:02:32
   Duration  77ms (transform 13ms, setup 0ms, import 0ms, tests 0ms, environment 0ms)

