
 RUN  v4.1.10 /Users/muhammad/alraqeem/projects/influential_masjid/v2

 ❯ tests/engine/scope.test.ts (0 test)

⎯⎯⎯⎯⎯⎯ Failed Suites 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/engine/scope.test.ts [ tests/engine/scope.test.ts ]
Error: Cannot find module '../../src/authorization/scope.js' imported from /Users/muhammad/alraqeem/projects/influential_masjid/v2/tests/engine/scope.test.ts
 ❯ tests/engine/scope.test.ts:2:1
      1| import { describe, it, expect } from "vitest"
      2| import { ROOT_PATH, contains, isValidScopePath, unitScope, rootScope, …
       | ^
      3|
      4| describe("ثابت تمثيل المسار (SPEC_authorization §١.٥)", () => {

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  no tests
   Start at  19:15:56
   Duration  68ms (transform 9ms, setup 0ms, import 0ms, tests 0ms, environment 0ms)

